<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Fasting.vegan</title>
  <style>
 body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #FFE3D5, #ffffff);
          }
.topbar {
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: #362a23;
     background: linear-gradient(to right, #5C4033, #362a23);
     padding:10px 20px;
     color: #fdf6f0;
     box-shadow: 0 0 8px rgba(0,0,0,0.4);
           }
  .brand {
     margin-top: 10px;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     margin-left: 50px;
          }
  
  .brand h1 {
    font-size: 28px;
    margin: 0;
    line-height: 1.2;
}

.brand p {
  margin: 0;
  font-size: 16px;
  opacity: 0.9;
  
}
    .fa-arrow-left{  
    position:absolute;  
    top: 10px;  
    left: 10px;  
    cursor: pointer;  
    padding:10px 20px;  
    z-index: 1001;  
    color: #190403;  
    background: none;  
    font-size: 24px;  
    border: none;  
  }  
  .ham p{
    color:  #190403;
    font-size: 1.2rem;
  }
   .container {
      background-color: opacity;
      padding: 5px 20px;
      border-radius: 10x;
      text-align: center;
      margin-right:10px
      border-radius: 6px;
    }

  .contents {
    margin-left: 20px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    padding: 10px 20px;
    font-size: 20px;
    margin-right: 20px;
}

 .ingredients ul {
  list-style-type: disc;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.6;
}
.procedure ol {
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.8;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5px;
}
.image {
  height: 100px;
  margin-top: 90px;
  justify-content: space-around;
  padding: 0;
}
.image img {
  border-radius: 6px;
  opacity: 0.5;
}
</style>
</head>
<body>
  <div class="topbar">
    <a href="breakfast.html" class="ham"><i class="fa fa-arrow-left" arial-hidden="true"></i></a>

    <div class="brand">
    <h1>Jerry</h1>
    <p>Cooks</p>
  </div>
  </div>

  <div class="container">
    <h1> Fasting tibs</h1> 
  </div>
  
<div class="contents">
    <div class="row">
      <div class="ingredients">
       <h3>
      Ingredients
    </h3>
       <ul>
    <li>1 pack soy</li>
    <li>2 cup water</li>
    <li>1 tbs pepper</li>
    <li>3 tbsp oil</li>
    <li>1 garlic, minced</li>
    <li>1 tsp salt</li>
    <li>1 tomato</li>
    <li>1 green pepper</li>
    <li>2tsp rosmary</li>
   </ul>
      </div>
        <div class="image">
     <img src="ingredients.jpg" alt=" ingredients" width="130px">
    </div>
     </div>
  <div class="procedure">
    <h3> Procedure</h3>
    <ol>
     <li>Boil the pack of soy in two cups of water for 5 minutes and strain.</li> 
      <li>Roughly chop onion, thinly slice tomato and green pepper and put to the side.</li>
      <li>on a pan, add 2tbs of oil and put on low heat.</li>
     <li> Add the boiled soy and fry gently saute till light brown.</li>
     <li>Then add 2tbs of garlic and stir for a minute.</li>
    
    <li>Move the soy to the side then add the rest of the oil and 1tbs of pepper and mix it around, then stirr everyrhing together and add the rest of the ingridents: the 2tbs of rosmary, the nicely sliced tomato and finally the tomato. </li>
    <li>Add salt for taste and viola! your vegan tibs is ready to be served.(you can  eat it with bread or injera)</li>
    </ol>
      <p>Enjoy!</p>
    </div>
  </div>
</body>
</html>
